<!DOCTYPE html>
<html lang="en">
<head>
<title>Ain Batrishya Portfolio </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="whatido.html">What I Do</a>
    <a href="myexperience.html">My Experience</a>
    <a href="myworld.html">My World</a>
  </div>

<div class="content">
  <img src="9.png" alt="myexperience" style="width: 888px;;height: 660px;;" >
  <img src="10.png" alt="myexperience" style="width: 891px;;height: 660px;;" >

</div>

</body>
</html>