<!DOCTYPE html>
<html lang="en">
<head>
<title>Ain Batrishya Portfolio </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">What I Do</a>
  <a href="#">My Experience</a>
  <a href="#">My World</a>
</div>

<div class="content">
  <img src="11.png" alt="myworld" style="width: 881px;;height: 658px;;" >
  <img src="12.png" alt="myworld" style="width: 889px;;height: 661px;;" >
  <img src="13.png" alt="myworld" style="width: 894px;;height: 668px;;" >
</div>

</body>
</html>